NODE_ENV="production"
JWT_SECRET="<JWT_SECRET_KEY>"
JWT_REFRESH="<JWT_REFRESH_KEY>"
PORT=4000
MYSQL_HOST="localhost"
MYSQL_USERNAME="<MYSQL_USER>"
MYSQL_PASSWORD="<MYSQL_PASS>"
MYSQL_DATABASE="<MYSQL_DATABASE>"


EXPIRATION_CHECK="*/10 * * * *"
PANEL_SYNC_CHECK="* * * * *"
TEAMSPEAK_CHECK="* * * * *"

PATH_TO_PARENT_DIR="/home/kali/Desktop/bash"